apply plugin: 'java'
apply plugin: 'me.champeau.gradle.antlr4'
apply plugin: 'com.github.jacobono.jaxb'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'eclipse'

version = '0.1'
group = 'org.mism.forfife'

jar.dependsOn compileJava
compileJava.dependsOn antlr4 

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

compileJava {
   
}

antlr4 {
    output=file('src/main/java/org/mism/forfife/lua')
    
    extraArgs =['-package','org.mism.forfife.lua']
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

repositories {
    mavenCentral()
    
    mavenLocal()
    
    maven {
        name 'jcenter'
        url  'http://jcenter.bintray.com'
    }

    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

buildscript {
    repositories {
        maven {
            name 'JFrog OSS snapshot repo'
            url  'https://oss.jfrog.org/oss-snapshot-local/'
        }
        
        // hopefully fixes #1 (https://github.com/turpid-monkey/LuaCompletionProvider/issues/1)
        // jcenter()
        maven {
            name 'jcenter'
            url  'http://jcenter.bintray.com'
        }
    }

    dependencies {
        classpath 'me.champeau.gradle:antlr4-gradle-plugin:0.1'
        classpath 'org.gradle.jacobo.plugins:gradle-jaxb-plugin:1.3.4'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

dependencies {
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.3'
    
    compile (group: 'org.antlr', name: 'antlr4', version: '4.2')
    compile (group: 'org.antlr', name: 'antlr4', version: '4.2', classifier: 'sources')

    compile (group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.5.4')
    compile (group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.5.4', classifier: 'sources')
    
    compile (group: 'com.fifesoft', name : 'autocomplete', version: '2.5.4')
    compile (group: 'com.fifesoft', name : 'autocomplete', version: '2.5.4', classifier: 'sources')
}
